---
name: Roll
type: script
img: icons/svg/dice-target.svg
scope: global
command: game.od6s.simpleRoll()
---
name: Physical Resistance
type: script
img: icons/equipment/shield/Scutum-steel-worn.webp
scope: global
command: |
    actor ? actor.rollAction("er") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Energy Resistance
type: script
img: icons/magic/lightning/bolt-beam-strike-blue.webp
scope: global
command: |
    actor ? actor.rollAction("er") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Dodge
type: script
img: icons/skills/movement/figure-running-gray.webp
scope: global
command: |
    actor ? actor.rollAction("dodge") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Block
type: script
img: icons/skills/melee/unarmed-punch-fist.webp
scope: global
command: |
    actor ? actor.rollAction("block") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Agility
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.rollAttribute("agi") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Strength
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.rollAttribute("str") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Mechanical
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.rollAttribute("mec") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Knowledge
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.rollAttribute("kno") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Perception
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.rollAttribute("per") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Technical
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.rollAttribute("tec") : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));
---
name: Collision
type: script
img: icons/svg/dice-target.svg
scope: global
command: |
    actor ? actor.vehicleCollision() : ui.notifications.warn(game.i18n.localize('OD6S.NO_ACTOR_SELECTED'));