{  
  "ACTOR.TypeCharacter": "PJ",
  "ACTOR.TypeCreature": "Criatura",
  "ACTOR.TypeNpc": "PNJ",
  "ACTOR.TypeStarship": "Nave",
  "ACTOR.TypeVehicle": "Vehículo",
  "ITEM.TypeAdvantage": "Advantage",
  "ITEM.TypeArmor": "Armor",
  "ITEM.TypeCharacter-template": "Character Template",
  "ITEM.TypeCybernetic": "Cybernetic",
  "ITEM.TypeDisadvantage": "Disadvantage",
  "ITEM.TypeGear": "Gear",
  "ITEM.TypeItem-group": "Item Group",
  "ITEM.TypeManifestation": "Manifestation",
  "ITEM.TypeSkill": "Skill",
  "ITEM.TypeSpecialability": "Special Ability",
  "ITEM.TypeSpecialization": "Specialization",
  "ITEM.TypeSpecies-template": "Species Template",
  "ITEM.TypeStarship-gear": "Starship Gear",
  "ITEM.TypeStarship": "Starship",
  "ITEM.TypeStarship-weapon": "Starship Weapon",
  "ITEM.TypeVehicle-gear": "Vehicle Gear",
  "ITEM.TypeVehicle": "Vehicle",
  "ITEM.TypeVehicle-weapon": "Vehicle Weapon",
  "ITEM.TypeWeapon": "Weapons",
  "OD6S.ACTION_ATTRIBUTE": "Comprobación de atributos",
  "OD6S.ACTION_BRAWL_ATTACK": "Atacar usando Pelear",
  "OD6S.ACTION_BRAWL_BLOCK": "Bloquear usando Pelear",
  "OD6S.ACTION_BRAWLING_PARRY": "Bloquear Pelea",
  "OD6S.ACTION_DODGE": "Esquivar",
  "OD6S.ACTION_FULL_DEFENSE": "Defensa Completa",
  "OD6S.ACTION_FULL_MOVE": "Movimiento Completo",
  "OD6S.ACTION_MELEE_ATTACK": "Ataque Cuerpo a cuerpo",
  "OD6S.ACTION_ONLY_ONE": "Solo una acción de este tipo es necesaria/disponible",
  "OD6S.ACTION_OTHER": "Otra acción (movimiento completo, espera, etc.)",
  "OD6S.ACTION_PARRY": "Bloquear Cuerpo a cuerpo",
  "OD6S.ACTION_PENALTIES": "Penalizaciones de acción",
  "OD6S.ACTION_PENALTY": "Acción Penalizada",
  "OD6S.ACTION_RANGED_ATTACK": "Ataque a distancia",
  "OD6S.ACTIONS": "Acciones",
  "OD6S.ACTION_SKILL_ATTRIBUTE": "Verificación de habilidad o atributo",
  "OD6S.ACTION_SKILL": "Chequeo de habilidad",
  "OD6S.ACTION_TOOLTIP": "Haga clic para tirar dados o arrastre a la lista de Acciones",
  "OD6S.ACTION_VEHICLE_DODGE": "Esquivar con Vehículo",
  "OD6S.ACTION_VEHICLE_MANEUVER": "Maniobrar con Vehículo",
  "OD6S.ACTION_VEHICLE_OTHER": "Otra Acción del Vehículo",
  "OD6S.ACTION_VEHICLE_RAM": "Embestir contra/Rozar",
  "OD6S.ACTION_VEHICLE_RANGED_ATTACK": "Ataque a distancia con Vehículo",
  "OD6S.ACTION_VEHICLE_SENSORS": "Sensores",
  "OD6S.ACTION_VEHICLE_SHIELDS": "Escudos",
  "OD6S.ACTION_WAIT": "Espera",
  "OD6S.ACTIVE_EFFECTS": "Efectos Activos",
  "OD6S.ACTOR_FLAGS": "Actor Flags",
  "OD6S.ACTOR_ID": "Actor ID",
  "OD6S.ACTOR_TYPE": "Actor Type",
  "OD6S.ACTOR_TYPES": "Actor Types",
  "OD6S.ADD_ACTION": "Añadir otra acción",
  "OD6S.ADD": "Añadir",
  "OD6S.ADD_ACTOR_TYPE": "Añadir tipo de Actor",
  "OD6S.ADD_CREW": "Añadir tripulación",
  "OD6S.ADD_VEHICLE_WEAPON": "Añadir Armamento",
  "OD6S.ADVANCE": "Avanzado",
  "OD6S.ADVANCE_ATTRIBUTE": "Atributo avanzado",
  "OD6S.ADVANCE_SKILL": "Habilidad avanzada",
  "OD6S.ADVANTAGE": "Ventaja",
  "OD6S.ALLOCATED": "Asignado",
  "OD6S.ALREADY_ADVANCED": "Solo se permite una mejora de pip por sesión.",
  "OD6S.ALREADY_CREW": "El actor ya es miembro de la tripulación del vehículo..",
  "OD6S.ALT_ACTOR_IMAGE": "Imagen del Actor",
  "OD6S.ALT_ITEM_IMAGE": "Imagen del Item",
  "OD6S.ALTITUDE": "Altitud",
  "OD6S.AMMO": "Munición",
  "OD6S.ARC": "Angulo de Tiro",
  "OD6S.ARCS": "Ángulos",
  "OD6S.AREA_UNITS": "Unidades de Área",
  "OD6S.ARMOR": "Armadura",
  "OD6S.ATMOSPHERIC_CAPABILITY": "Capacidad Atmosférica",
  "OD6S.ATMOSPHERIC_KPH": "Km/H (Atmosféricos)",
  "OD6S.ATMOSPHERIC_MOVE": "Movimiento Atmosférico",
  "OD6S.ATTACK_ALL_OUT": "Ataque Máximo (-2D/+1D)",
  "OD6S.ATTACK_ALL_OUT_DESCRIPTION": "El personaje ataca sin pensar en las consecuencias. Esta maniobra aumenta la posibilidad de que el personaje golpee al objetivo, pero, en esa ronda, el atacante no puede realizar ninguna otra acción, ni siquiera para defenderse activamente.",
  "OD6S.ATTACK_BONUS": "Bonificación de Ataque",
  "OD6S.ATTACK_DIFFICULTY_MODIFIER": "Modificador a la dificultad de ataque",
  "OD6S.ATTACK_GRAB_DESCRIPTION": " El atacante agarra físicamente a un objetivo. Pocas armas cuerpo a cuerpo permiten esta opción, por lo que generalmente se usa solo en ataques con la habilidad (Pelear). El efecto que esto tiene sobre el objetivo depende del tipo de agarre. (Las que se enumeran aquí son estrangulamiento, volteo, agarre, golpe/lanzamiento e inmovilización). Consulte las reglas de escape (Safarse/Separarse) en este capítulo para obtener detalles sobre cómo escapar de los agarres. En rondas subsiguientes de un agarre, los atacantes que anulan un intento de escape o contra un defensor que elige no resistir pueden hacer su Daño de Fortaleza solo (sin modificadores excepto los de Habilidades Especiales o equipo). Algunas variaciones de agarre pueden ofrecer otras opciones.",
  "OD6S.ATTACK_GRAB": "Agarrar (+2D/0)",
  "OD6S.ATTACKING": "Atacando",
  "OD6S.ATTACK_KNOCKDOWN_TRIP_DESCRIPTION": "Usando la Habilidad pelear o un arma cuerpo a cuerpo contundente de la forma habitual, el atacante hace que su objetivo tropiece y, en lugar de recibir daño, el oponente pierde 2D de su próxima tirada de Reflejos o habilidad basada en Reflejos. Si se trata de un intento de derribo o derribo, también debe gastar una acción para levantarse de nuevo. En general, a menos que el personaje tenga un entrenamiento especial, solo puede derribar o empujar a un personaje cuyo Físico (incluidas las Habilidades especiales o los modificadores de Desventaja) sea igual o menor que el suyo.",
  "OD6S.ATTACK_KNOCKDOWN_TRIP": "Derribar/tropezar (+2D/0)",
  "OD6S.ATTACK_LUNGE_DESCRIPTION": "El personaje da un paso adelante para golpear a un oponente, generalmente con un arma afilada. Esto añade alrededor de medio metro (más o menos dependiendo de la zancada) al alcance del ataque, pero reduce la efectividad del ataque.",
  "OD6S.ATTACK_LUNGE": "Lunge (+1D/-1D)",
  "OD6S.ATTACK_OPTIONS": "Opciones de ataque",
  "OD6S.ATTACK_PUSH_DESCRIPTION": "Usando la Habilidad pelear o un arma cuerpo a cuerpo contundente de la manera habitual, el atacante hace que su objetivo tropiece y, en lugar de recibir daño, el oponente pierde 2D de su próxima tirada de Reflejos o habilidad basada en Reflejos. Si se trata de un intento de derribo o derribo, también debe gastar una acción para levantarse de nuevo. En general, a menos que el personaje tenga un entrenamiento especial, solo puede derribar o empujar a un personaje cuyo Físico (incluidas las Habilidades especiales o los modificadores de Desventaja) sea igual o menor que el suyo.",
  "OD6S.ATTACK_PUSH": "Empujar (+1D/0)",
  "OD6S.ATTACK_RANGED_BURST_FIRE_AS_SINGLE": "Semiautomático (Tiro a tiro) (0/-2D)",
  "OD6S.ATTACK_RANGED_BURST_FIRE_AS_SINGLE_DESCRIPTION": " Un personaje puede realizar este ataque solo con un arma capaz de disparar en ráfaga (como un rifle de asalto) y cambiar a disparo único. El tirador dispara solo un tiro en lugar de una ráfaga; se utiliza principalmente para ahorrar munición.",
  "OD6S.ATTACK_RANGED_FULL_AUTO_DESCRIPTION": "Este ataque solo es posible con armas que pueden disparar de forma completamente automáticas (como rifles de asalto, Sub-Fusiles y ametralladoras). Dado que el personaje se toma un poco de tiempo para ´mantener presionado el gatillo´ y lanzar una rafaga, las bonificaciones adicionales de ´acierto´ y ´daño´ se compensan de alguna manera con el modificador del valor defensivo del personaje durante la ronda. Se realiza un ataque automático completo",
  "OD6S.ATTACK_RANGED_FULL_AUTO": "Automático (-2D/+2D)",
  "OD6S.ATTACK_RANGED_SINGLE_FIRE_AS_MULTI_DESCRIPTION": "El personaje dispara un arma (como una pistola) varias veces en una ronda al mismo objetivo. Los personajes pueden usar esta opción solo cuando un arma se recarga automáticamente después de disparar un solo tiro o cuando es bastante fácil prepararla para disparar de nuevo (como una .45 automática, que coloca un nuevo cartucho en la corredera tan pronto se produce el primer disparo). Aumenta la posibilidad del personaje de alcanzar un objetivo, así como el daño. No cuenta como una acción múltiple siempre que el disparo se realice en el mismo objetivo. Un objetivo, una tirada de dado, un daño total.",
  "OD6S.ATTACK_RANGED_SINGLE_FIRE_AS_MULTI": "Varios disparos en semiautomático (-1D/+1D Cada disparo)",
  "OD6S.ATTACK_RANGED_SWEEP_DESCRIPTION": "El personaje quiere “realizar una ráfaga en un área determinada” con munición. Solo los personajes con armas que funcionan completamente automáticas, ráfagas o de disparo único en modo multi-disparo (en general, casi cualquier arma automática) pueden realizar esta maniobra. El arma usa la cantidad de munición necesaria según la configuración que se use. Obtienen un modificador positivo para impactar (debido al gran volumen de disparos), pero este ataque (no dirigido) da como resultado un daño total más bajo.",
  "OD6S.ATTACK_RANGED_SWEEP": "Barrido (-2D/+3D)",
  "OD6S.ATTACK_STANDARD_DESCRIPTION": "Ataque estándar, No se aplican modificadores.",
  "OD6S.ATTACK_STANDARD": "Ataque Estándar",
  "OD6S.ATTACK_SWEEP_DESCRIPTION": "Estos ataques, normalmente barridos de pies o patadas circulares, se utilizan cuando el personaje quiere asegurarse de que da en el blanco, independientemente del daño causado.",
  "OD6S.ATTACK_SWEEP": "Barrido (-2D/-3D)",
  "OD6S.ATTACK_TACKLE_DESCRIPTION": " Placaje es muy parecido a agarrar, excepto que el atacante busca superar al objetivo por completo. Los personajes pueden realizar esto solo con Pelear. Si tiene éxito o el objetivo elige no luchar, el personaje captura al objetivo y puede, si lo desea, causar daño normal. Mientras tanto, el objetivo no puede realizar otras acciones que intentar escapar (ver las reglas de escape aquí). En rondas subsiguientes, el atacante puede optar por hacer su Daño de Fortaleza únicamente (sin modificadores).",
  "OD6S.ATTACK_TACKLE": "Placaje (+1D/0D)",
  "OD6S.ATTRIBUTE": "Atributo",
  "OD6S.ATTRIBUTE_MAX": "Atributo Máximo",
  "OD6S.ATTRIBUTE_MAX_EDIT": "Editar Atributo Máximo",
  "OD6S.ATTRIBUTE_MIN": "Atributo Mínimo",
  "OD6S.ATTRIBUTE_MIN_EDIT": "Editar Atributo Mínimo",
  "OD6S.ATTRIBUTE_MINIMUM_MAXIMUM": "Attribute minimum/maximum scores",
  "OD6S.ATTRIBUTES": "Atributos",
  "OD6S.AVAILABLE_ACTIONS": "Acciones disponibles",
  "OD6S.BASE": "Base",
  "OD6S.BASE_DAMAGE": "Base",
  "OD6S.BASE_DIE_FLAVOR": "[Base]",
  "OD6S.BASE_DIFFICULTY": "Base",
  "OD6S.BLAST_RADIUS": "Blast Radius",
  "OD6S.BLOCK": "Bloquear",
  "OD6S.BODY": "Cuerpo",
  "OD6S.BONUS_CP_DIE": "Bonus Character Point Die",
  "OD6S.BONUS_DIE_FLAVOR": "[Bonus]",
  "OD6S.BRAWL": "Pelear",
  "OD6S.BRAWLING_PARRY": "Bloquear ataque de tipo: Pelear",
  "OD6S.BY": "By",
  "OD6S.CALLED_SHOT": "Disparar apuntando",
  "OD6S.CALLED_SHOT_LARGE": "Tamaño del objetivo (11-50cm) ",
  "OD6S.CALLED_SHOT_LARGE_DESCRIPTION": "Disparar Apuntando a objetivo con un tamaño comprendido entre 10 y 50 cm; Dif: +1D",
  "OD6S.CALLED_SHOT_MEDIUM": "Tamaño del objetivo (1-10cm)",
  "OD6S.CALLED_SHOT_MEDIUM_DESCRIPTION": "Disparar Apuntando a objetivo con un tamaño comprendido entre 1 y 10 cm; Dif: +4D",
  "OD6S.CALLED_SHOT_NONE_DESCRIPTION": "Ninguna modificación",
  "OD6S.CALLED_SHOT_NONE": "Ninguna",
  "OD6S.CALLED_SHOT_SMALL": "Tamaño del objetivo (<1cm)",
  "OD6S.CALLED_SHOT_SMALL_DESCRIPTION": "Disparar Apuntando a objetivo con un tamaño menor a 1 cm; Dif: +8D",
  "OD6S.CANCEL": "Cancelar",
  "OD6S.CARGO_CAPACITY": "Capacidad de Carga",
  "OD6S.CHANGE_TARGET": "Cambiar Objetivo",
  "OD6S.CHARACTER_POINT_DIE_FLAVOR": "[Pps]",
  "OD6S.CHARACTER_TEMPLATE": "Plantilla de Personaje",
  "OD6S.CHAR_ADVANTAGES": "Ventajas",
  "OD6S.CHAR_AGE": "Edad",
  "OD6S.CHAR_AGILITY": "Destreza",
  "OD6S.CHAR_AGILITY_SHORT": "Des",
  "OD6S.CHAR_ARMOR": "Armadura",
  "OD6S.CHAR_ARMOR_AV": "AV",
  "OD6S.CHAR_ARMOR_NOTES": "Notas",
  "OD6S.CHAR_ARMOR_TYPE": "Tipo",
  "OD6S.CHAR_BACKGROUND": "Background",
  "OD6S_CHAR_BODY": "Cuerpo",
  "OD6S.CHAR_CHAR_POINTS": "Puntos de Personaje",
  "OD6S.CHAR_CHAR_POINTS_SHORT": "Puntos de Personaje",
  "OD6S.CHAR_CREDITS": "Créditos",
  "OD6S.CHAR_CYBERNETICS": "Cibernéticos",
  "OD6S.CHAR_CYBERNETICS_NOTES": "Notas",
  "OD6S.CHAR_CYBERNETICS_TYPE": "Tipo",
  "OD6S.CHAR_DISADVANTAGES": "Desventajas",
  "OD6S.CHAR_FATE_POINTS": "Fate Points",
  "OD6S.CHAR_FATE_POINTS_SHORT": "Fate Points",
  "OD6S.CHAR_FUNDS": "Funds",
  "OD6S.CHAR_GEAR": "Equipamiento",
  "OD6S.CHAR_GENDER": "Genero",
  "OD6S.CHAR_HEALTH": "Health",
  "OD6S.CHAR_HEIGHT": "Altura",
  "OD6S.CHAR_KNOWLEDGE": "Conocimiento",
  "OD6S.CHAR_KNOWLEDGE_SHORT": "Con",
  "OD6S.CHAR_LANGUAGES": "Idiomas",
  "OD6S.CHAR_MANIFESTATION": "Manifestación",
  "OD6S.CHAR_MANIFESTATIONS": "Manifestaciones",
  "OD6S.CHAR_MECHANICAL": "Mecánica",
  "OD6S.CHAR_MECHANICAL_SHORT": "Mec",
  "OD6S.CHAR_METAPHYSICS_EXTRANORMAL": "Metaphysics Extranormal",
  "OD6S.CHAR_METAPHYSICS": "Metaphysics",
  "OD6S.CHAR_METAPHYSICS_SHORT": "Met",
  "OD6S.CHAR_MOVE": "Movimiento",
  "OD6S.CHAR_NAME": "Nombre",
  "OD6S.CHAR_OBJECTIVES": "Objectives",
  "OD6S.CHAR_OTHER_EQUIPMENT_NOTES": "Notes",
  "OD6S.CHAR_OTHER_EQUIPMENT": "Other Equipment",
  "OD6S.CHAR_OTHER_EQUIPMENT_TYPE": "Tipo",
  "OD6S.CHAR_OTHER_INFORMATION": "Other Information",
  "OD6S.CHAR_PERCEPTION": "Percepción",
  "OD6S.CHAR_PERCEPTION_SHORT": "Per",
  "OD6S.CHAR_PERSONALITY": "Personalidad",
  "OD6S.CHAR_PHYSICAL_DESCRIPTION": "Descripción Física",
  "OD6S.CHAR_SKILLS": "Habilidades",
  "OD6S.CHAR_SPECIAL_ABILITIES": "Habilidades Especiales",
  "OD6S.CHAR_SPECIALIZATIONS": "Especializaciones",
  "OD6S.CHAR_SPECIES": "Especies",
  "OD6S.CHAR_STRENGTH_SHORT": "For",
  "OD6S.CHAR_STRENGTH": "Fortaleza",
  "OD6S.CHAR_TECHNICAL_SHORT": "Tec",
  "OD6S.CHAR_TECHNICAL": "Técnica",
  "OD6S.CHAR_TYPE": "Tipo",
  "OD6S.CHAR_VEHICLES": "Vehículos",
  "OD6S.CHAR_WEAPONS_AMMO": "Munición:",
  "OD6S.CHAR_WEAPONS_DMG": "Dmg.",
  "OD6S.CHAR_WEAPONS_RANGE_LONG": "L",
  "OD6S.CHAR_WEAPONS_RANGE_MEDIUM": "M",
  "OD6S.CHAR_WEAPONS_RANGE": "Distancia",
  "OD6S.CHAR_WEAPONS_RANGE_SHORT": "C",
  "OD6S.CHAR_WEAPONS_TYPE": "Type",
  "OD6S.CHAR_WEAPONS": "Armas",
  "OD6S.CHAR_WEIGHT": "Peso",
  "OD6S.CHAR_WOUND_STATUS_INCAPACITATED": "Incapacitado",
  "OD6S.CHAR_WOUND_STATUS_MORTALLY_WOUNDED": "Mortalmente Herido",
  "OD6S.CHAR_WOUND_STATUS_STUNNED": "Aturdido",
  "OD6S.CHAR_WOUND_STATUS_WOUNDED": "Herido",
  "OD6S.CHAR_WOUND_STATUS": "STATUS DE HERIDAS",
  "OD6S_CHAR_WOUND": "Herida",
  "OD6S.CHOOSE_TARGET": "Seleccionar Objetivo",
  "OD6S.CHOOSE_WILD_EFFECT": "Menú Wild Dice",
  "OD6S.CLEAR": "Borrar",
  "OD6S.CLEAR_SPECIES_TEMPLATE": "¿Borrar plantilla de Especies?",
  "OD6S.CLEAR_TEMPLATE": "¿Borrar plantilla de Personaje?",
  "OD6S.COLLISION": "Colisión",
  "OD6S.COMBAT": "Combate",
  "OD6S.COMBAT_STATS": "Stats de Combate",
  "OD6S.COMPLICATION": "Complicación.",
  "OD6S.CONFIG_ATTACK_DIFFICULTY": "Dificultad de Ataque",
  "OD6S.CONFIG_ATTACK_DIFFICULTY_DESCRIPTION": "Establece el número de dificultad del ataque base, por defecto 10. No tiene efecto en los ataques a distancia o cuerpo a cuerpo si  las opciones de reglas para usar niveles de dificultad estan establecidas.",
  "OD6S.CONFIG_BRAWL_ATTRIBUTE": "Usar Atributo Pelear.",
  "OD6S.CONFIG_BRAWL_ATTRIBUTE_DESCRIPTION": "Establezca el atributo que se usará para los ataques de Pelea. Tenga en cuenta que esto solo afecta a las tiradas sin Habilidad (unskilled rolls). También debe configurar un Item de habilidad de Pelea personalizado con el atributo que elija.",
  "OD6S.CONFIG_CURRENCY_LABEL": "Personalizar nombre de moneda",
  "OD6S.CONFIG_CURRENCY_LABEL_DESCRIPTION": "Personaliza el nombre de la moneda en tu mundo (world) (Por defecto: 'Créditos')",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1": "Personalizar Character Sheet Field 1",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_DESCRIPTION": "Añade un campo personalizado a la hoja de personaje (Como por ejemplo 'Puntos de Maldad')",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_SHORT_DESCRIPTION": "Establecer un nombre abreviado para Field 1",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_SHORT": "Abreviación para Field 1",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_TYPE": "Personalizar Field 1 Type",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_1_TYPE_DESCRIPTION": "Configure el tipo de datos para Personalizar el Field 1.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2": "Personalizar Character Sheet Field 2",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_DESCRIPTION": "Añade un campo personalizado a la hoja de personaje (Como por ejemplo 'Puntos de Maldad')",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_SHORT_DESCRIPTION": "Establecer un nombre abreviado para Field 2",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_SHORT": "Abreviación para Field 2",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_TYPE": "Personalizar Field 2 Type",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_2_TYPE_DESCRIPTION": "Configure el tipo de datos para Personalizar el Field 3.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3": "Personalizar Character Sheet Field 3",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_DESCRIPTION": "Añade un campo personalizado a la hoja de personaje (Como por ejemplo 'Puntos de Maldad')",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_SHORT_DESCRIPTION": "Establecer un nombre abreviado para Field 3",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_SHORT": "Abreviación para Field 3",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_TYPE": "Personalizar Field 3 Type",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_3_TYPE_DESCRIPTION": "Configure el tipo de datos para Personalizar el Field 3.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4": "Personalizar Character Sheet Field 4",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_DESCRIPTION": "Añade un campo personalizado a la hoja de personaje (Como por ejemplo 'Puntos de Maldad')",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_SHORT_DESCRIPTION": "Establecer un nombre abreviado para Field 4",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_SHORT": "Abreviación para Field 4",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_TYPE": "Personalizar Field 4 Type",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_4_TYPE_DESCRIPTION": "Configure el tipo de datos para Personalizar el Field 4.",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_ACTOR_TYPES": "Tipos de Actores",
  "OD6S.CONFIG_CUSTOM_CHARACTER_SHEET_FIELD_ACTOR_TYPES_DESCRIPTION": "El campo solo se mostrará si el tipo de actor está marcado (PJ, PNJ, Criatura, Vehículo, Nave estelar).",
  "OD6S.CONFIG_CUSTOM_FIELDS": "Añadir campos personalizados",
  "OD6S.CONFIG_CUSTOM_FIELDS_DESCRIPTION": "Añadir campos Personalizados a la hoja de Actores.",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME": "Personalizar nombre para Destreza",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME_DESCRIPTION": "Cambia el nombre de la Habilidad Destreza por otro.",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME_SHORT": "Personalizar Abreviación para Destreza",
  "OD6S.CONFIG_CUSTOMIZE_AGILITY_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Destreza (Des) por otra.",
  "OD6S.CONFIG_CUSTOMIZE_CURRENCY_LABEL": "Personalizar Moneda",
  "OD6S.CONFIG_CUSTOMIZE_CURRENCY_LABEL_DESCRIPTION": "Personaliza el nombre de la moneda en tu juego, Ej: 'Pesetas/Euros/Dirhams' en lugar de Créditos.",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS": "Personalizar nombre para Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS_DESCRIPTION": "Establecer un nombre Personalizado Para Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS_SHORT": "Personalizar abreviación para Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_FATE_POINTS_SHORT_DESCRIPTION": "Establecer una abreviación Personalizada para Fate Points",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME": "Personalizar nombre para Conocimiento",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME_DESCRIPTION": "Cambia el nombre de la Habilidad Conocimiento.",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME_SHORT": "Personalizar abreviación para Conocimiento",
  "OD6S.CONFIG_CUSTOMIZE_KNOWLEDGE_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Conocimiento (Con) a otro.",
  "OD6S.CONFIG_CUSTOMIZE_LABELS": "Personalizar Labels",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATION": "Personalizar nombre para Manifestaciones",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATION_DESCRIPTION": "Personalizar el nombre de Manifestación (individual) para tu juego.",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATIONS": "Personalizar nombre para Manifestaciones",
  "OD6S.CONFIG_CUSTOMIZE_MANIFESTATIONS_DESCRIPTION": "Personaliza el nombre de Manifestaciones para tu juego.",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME": "Personalizar nombre para Mecánica",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME_DESCRIPTION": "Cambia el nombre del atributo Mecánica por otra.",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME_SHORT": "Personalizar abreviación para Mecánica",
  "OD6S.CONFIG_CUSTOMIZE_MECHANICAL_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Mecánica (Mec) por otra.",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_EXTRANORMAL": "Personalizar Metaphysics Extranormal",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_EXTRANORMAL_DESCRIPTION": "Set a Personalizado name for Metaphysics Extranormal",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME": "Personalizar nombre para Metaphysics",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME_DESCRIPTION": "Cambia el nombre del atributo Metafísica por otro.",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME_SHORT": "Personalizar abreviación para Metaphysics",
  "OD6S.CONFIG_CUSTOMIZE_METAPHYSICS_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Metafísica (Met) a otra cosa",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME": "Personalizar nombre para Percepción",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME_DESCRIPTION": "Cambia el nombre del atributo Percepción por otro.",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME_SHORT": "Personalizar Abreviación para Percepción",
  "OD6S.CONFIG_CUSTOMIZE_PERCEPTION_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Percepción (Per) por otro.",
  "OD6S.CONFIG_CUSTOMIZE_STARSHIP_TOUGHNESS": "Personalizar resistencia para Nave",
  "OD6S.CONFIG_CUSTOMIZE_STARSHIP_TOUGHNESS_DESCRIPTION": "Establecer un nombre personalizado para el atributo Resistencia de la nave",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME": "Personalizar nombre para Fortaleza",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME_DESCRIPTION": "Cambia el nombre del atributo Fortaleza a otro.",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME_SHORT": "Personalizar Abreviación para Fortaleza",
  "OD6S.CONFIG_CUSTOMIZE_STRENGTH_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Fortaleza (For) por otro.",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME": "Personalizar nombre para Técnica ",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME_DESCRIPTION": "Cambia el nombre del atributo Técnica por otro.",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME_SHORT": "Personaliza la abreviación para Técnica ",
  "OD6S.CONFIG_CUSTOMIZE_TECHNICAL_NAME_SHORT_DESCRIPTION": "Cambia la Abreviación Técnica (Tec) por otro.",
  "OD6S.CONFIG_CUSTOMIZE_USE_FATE_POINT": "Personalizar 'Usar un fate point?'",
  "OD6S.CONFIG_CUSTOMIZE_USE_FATE_POINT_DESCRIPTION": "¿Personalizar la frase 'Usar un fate point?' en los recuadros de tiradas para que coincida con su nombre de Fate Points personalizados.",
  "OD6S.CONFIG_CUSTOMIZE_VEHICLE_TOUGHNESS": "Personaliza Resistencia del vehículo",
  "OD6S.CONFIG_CUSTOMIZE_VEHICLE_TOUGHNESS_DESCRIPTION": "Establece un nombre personalizado para el atributo Resistencia del vehículo",
  "OD6S.CONFIG_CUSTOM_LABELS": "Etiquetas (Labels) Personalizadas",
  "OD6S.CONFIG_CUSTOM_LABELS_DESCRIPTION": "Configure etiquetas (Labels) personalizadas para atributos, etc. para su mundo de juego.",
  "OD6S.CONFIG_DEADLINESS_1": "Menos Mortal - Dos puntos de Aturdido, Dos puntos de Heridas.",
  "OD6S.CONFIG_DEADLINESS_2": "Menos Mortal, Dos puntos de Heridas.",
  "OD6S.CONFIG_DEADLINESS_3": "Puntos de Heridas estándar OpenD6 .",
  "OD6S.CONFIG_DEADLINESS_4": "Mortífero, Un punto menos de Heridas.",
  "OD6S.CONFIG_DEADLINESS_5": "Aun mas Mortal, Dos puntos menos de Heridas",
  "OD6S.CONFIG_DEADLINESS": "Mortalidad",
  "OD6S.CONFIG_DEADLINESS_DESCRIPTION": "Nivel de mortalidad. Las configuraciones más bajas permiten más daño antes de la muerte, los niveles más altos menos",
  "OD6S.CONFIG_DEADLINESS_MENU": "Opciones de Mortalidad",
  "OD6S.CONFIG_DEADLINESS_MENU_DESCRIPTION": "Establecer la configuración de Mortalidad para PJs y PNJs",
  "OD6S.CONFIG_DEFENSE_LOCK": "Bloquear Habilidades Defensivas",
  "OD6S.CONFIG_DEFENSE_LOCK_DESCRIPTION": "Si se selecciona, Esquivar solo podrá ser usado contra ataques de Energía, Parar contra armas melee , Y bloquear contra un ataque que use la habilidad Pelear",
  "OD6S.CONFIG_DICE_FOR_SCALE_DESCRIPTION": "Los sistemas D6 más antiguos agregaron dados para modificadores de escala. Marque aquí para usar ese método.",
  "OD6S.CONFIG_DICE_FOR_SCALE": "Usa Dados para Modificadores de Escala",
  "OD6S.CONFIG_DIFFICULTY_MENU": "Configurar grados de dificultad",
  "OD6S.CONFIG_DIFFICULTY_MENU_LABEL": "Configurar dificultad",
  "OD6S.CONFIG_DIFFICULTY_MENU_DESCRIPTION": "Configurar los distintos Objetivos predeterminados para los niveles de dificultad.",
  "OD6S.CONFIG_FAST_COMBAT_DESCRIPTION": "Los efectos de daño existentes solo se aplican en la primera ronda. No se aplican efectos de daño adicionales hasta que termina el combate.",
  "OD6S.CONFIG_FAST_COMBAT": "Combate Rápido",
  "OD6S.CONFIG_FATE_POINT_CLIMACTIC": "Fate Points Siempre Climactic",
  "OD6S.CONFIG_FATE_POINT_CLIMACTIC_DESCRIPTION": "El uso de Fate point serán climactic y afecta a todas las tiradas en el turno de un actor.",
  "OD6S.CONFIG_FATE_POINT_ROUND": "Fate Point Clear at End of Round",
  "OD6S.CONFIG_FATE_POINT_ROUND_DESCRIPTION": "Si se selecciona, los efectos de los Fate Points se detienen al final de la ronda, en lugar del comienzo del siguiente turno del personaje.",
  "OD6S.CONFIG_GRENADE_DAMAGE_DICE_DESCRIPTION": "Usa los dados para el daño del radio de explosión en lugar de una proporción del daño tirado.",
  "OD6S.CONFIG_GRENADE_DAMAGE_DICE": "Tirada de daño para Granadas/Explosivos",
  "OD6S.CONFIG_HIDE_ADVANTAGES_DISADVANTAGES_DESCRIPTION": "No utilizar ventajas o desventajas en el sistema.",
  "OD6S.CONFIG_HIDE_ADVANTAGES_DISADVANTAGES": "Ocultar ventajas/desventajas",
  "OD6S.CONFIG_HIDE_ATTACK_ROLLS_DESCRIPTION": "Si se selecciona, todas las tiradas de ataque se ocultarán como en el caso anterior.",
  "OD6S.CONFIG_HIDE_ATTACK_ROLLS": "Ocultar tiradas de ataque hasta que se resuelva",
  "OD6S.CONFIG_HIDE_COMPENDIA_DESCRIPTION": "Ocultar los compendios del sistema para reducir el desorden cuando utilice sus propios compendios.",
  "OD6S.CONFIG_HIDE_COMPENDIA": "Ocultar Compendios",
  "OD6S.CONFIG_HIDE_GM_ROLLS": "¿Ocultar automáticamente las tiradas de GM?",
  "OD6S.CONFIG_HIDE_GM_ROLLS_DESCRIPTION": "Oculta automáticamente las tiradas (/gmroll) realizadas por el GM a partir de hojas de personaje",
  "OD6S.CONFIG_HIDE_SKILL_ROLLS_DESCRIPTION": "Si se selecciona, el sistema no mostrará las dificultades o el éxito de las tiradas de habilidad hasta que el GM revele el panel. Si no se selecciona, solo ocultará los datos cuando la dificultad se seleccione como 'Desconocida'. Esto le da al GM la oportunidad de retener información hasta que el jugador decida si usar o no un post-roll de puntos de personaje.",
  "OD6S.CONFIG_HIDE_SKILL_ROLLS": "Ocultar tiradas de habilidad hasta que se resuelva",
  "OD6S.CONFIG_HIGHLIGHT_EFFECTS_DESCRIPTION": "Proporciona un resaltado verde o rojo a las puntuaciones de Atributo, Habilidad o Especialización que hayan sido modificadas por un efecto activo.",
  "OD6S.CONFIG_HIGHLIGHT_EFFECTS": "Resaltar efectos activos",
  "OD6S.CONFIG_INITIATIVE_1": "Acción Significativa (el GM determina el orden).",
  "OD6S.CONFIG_INITIATIVE_2": "Cada personaje tira Percepción una vez al comienzo del combate.",
  "OD6S.CONFIG_INITIATIVE_3": "Los personajes tiran Percepción en cada ronda.",
  "OD6S.CONFIG_INITIATIVE_4": "Sin tiradas, use puntuaciones para determinar el orden de iniciativa.",
  "OD6S.CONFIG_INITIATIVE_SETTING_DESCRIPTION": "Tipo de iniciativa a utilizar.",
  "OD6S.CONFIG_INITIATIVE_SETTING": "Configuración de la iniciativa",
  "OD6S.CONFIG_INTERSTELLAR_DRIVE_NAME": "Personalizar Piloto Inter-estelar",
  "OD6S.CONFIG_INTERSTELLAR_DRIVE_NAME_DESCRIPTION": "Cambiar el nombre del Piloto Inter-estelar para adaptarlo a tu juego.",
  "OD6S.CONFIG_MAP_RANGE_TO_DIFFICULTY": "Usar niveles de dificultad para el alcance",
  "OD6S.CONFIG_MAP_RANGE_TO_DIFFICULTY_DESCRIPTION": "En lugar de usar una dificultad básica de 10 con modificadores de alcance, usar VE/E/M/D para PB/S/M/L alcances.",
  "OD6S.CONFIG_MELEE_DIFFICULTY": "Las armas cuerpo a cuerpo tienen dificultad",
  "OD6S.CONFIG_MELEE_DIFFICULTY_DESCRIPTION": "En lugar de que las armas cuerpo a cuerpo tengan un ataque predeterminado de 5 con modificadores de dificultad, usa un nivel de dificultad para el objeto. Esto también hará que los ataques de Pelear usen una dificultad de Muy Fácil.",
  "OD6S.CONFIG_METAPHYSICS_ATTRIBUTE_OPTIONAL_DESCRIPTION": "Usa solo las Habilidades Metafísicas y no el atributo",
  "OD6S.CONFIG_METAPHYSICS_ATTRIBUTE_OPTIONAL": "No utilizar el atributo metafísico",
  "OD6S.CONFIG_NPC_DEADLINESS_DESCRIPTION": "Nivel de mortalidad para PNJs",
  "OD6S.CONFIG_NPC_DEADLINESS": "Mortalidad PNJs",
  "OD6S.CONFIG_PARRY_SKILLS_DESCRIPTION": "Si se activa, el sistema usará por separado las habilidades de 'Bloquear cuerpo a cuerpo' y 'Bloquear pelea' en vez de la habilidad base Melee Combate/Pelea skill.  Esta habilidad deberá crearse como un Item o existir en un compendio",
  "OD6S.CONFIG_PARRY_SKILLS": "Habilidad Bloquear cuerpo a cuerpo/pelea",
  "OD6S.CONFIG_PASSENGER_DAMAGE_DICE_DESCRIPTION": "Usa los dados para los daños a los pasajeros en lugar del daños proporcional al vehículo.",
  "OD6S.CONFIG_PASSENGER_DAMAGE_DICE": "Dados de daño al pasajeros",
  "OD6S.CONFIG_RANDOM_HIT_LOCATIONS": "Usar descripción de impacto",
  "OD6S.CONFIG_RANDOM_HIT_LOCATIONS_DESCRIPTION": "Cuando se marca, el sistema generará una ubicación de impacto en cada tirada basada en el último dígito de la tirada de ataque.",
  "OD6S.CONFIG_REACTION_SKILLS_DESCRIPTION": "Esquivar/Parar/Bloquear se convierten en habilidades de reacción que se pueden usar en cualquier momento de una ronda y se reinician al final de la ronda en lugar de al comienzo del próximo turno del jugador.",
  "OD6S.CONFIG_REACTION_SKILLS": "Esquivar/Parar/Bloquear como habilidades de reacción",
  "OD6S.CONFIG_REVEAL_MENU_DESCRIPTION": "Opciones para Ocultar o Mostrar Dificultades, Éxitos, etc, en las tiradas",
  "OD6S.CONFIG_REVEAL_MENU": "Ocultar y Mostrar Tiradas",
  "OD6S.CONFIG_REVEAL_MENU_LABEL": "Ocultar/Mostrar Ajustes",
  "OD6S.CONFIG_RULES_OPTIONS_MENU_DESCRIPTION": "Opciones para diferentes estilos de reglas conforme al manejo de tiradas, modificadores, etc...",
  "OD6S.CONFIG_RULES_OPTIONS_MENU_LABEL": "Opciones de reglas",
  "OD6S.CONFIG_RULES_OPTIONS_MENU": "Opciones de reglas",
  "OD6S.CONFIG_SENSORS_DESCRIPTION": "Starships have sensor scores.",
  "OD6S.CONFIG_SENSORS": "Habilidades de sensores de naves",
  "OD6S.CONFIG_SHOW_MODIFIERS_DESCRIPTION": "Mostrar opciones comunes de dificultad/modificador en cuadros de diálogo de tiradas",
  "OD6S.CONFIG_SHOW_MODIFIERS": "Muestra los modificadores en las tiradas",
  "OD6S.CONFIG_STRENGTH_DAMAGE_BONUS": "Bonificación de daño por Fortaleza",
  "OD6S.CONFIG_STRENGTH_DAMAGE_DESCRIPTION": "Use Fortaleza para el daño en lugar del modificador estándar OpenD6 Fortaleza",
  "OD6S.CONFIG_STRENGTH_DAMAGE": "Usa Fortaleza para calcular el daño",
  "OD6S.CONFIG_USE_BODY_DESCRIPTION": "Ajustes de reglas opcionales que permiten el uso de niveles de heridas, puntos corporales y niveles de heridas, o simplemente puntos corporales.",
  "OD6S.CONFIG_USE_BODY_ONLY": "Usar solo Puntos corporales",
  "OD6S.CONFIG_USE_BODY": "Puntos corporales opcionales",
  "OD6S.CONFIG_USE_INIT_BONUS_DESCRIPTION": "Usa reglas opcionales de Bonificación de Iniciativa.",
  "OD6S.CONFIG_USE_INIT_BONUS": "Bonificación de Iniciativa",
  "OD6S.CONFIG_USE_OPTIONAL_DAMAGE_DESCRIPTION": "Las tiradas altas incrementan el daño.",
  "OD6S.CONFIG_USE_OPTIONAL_DAMAGE": "Daño opcional",
  "OD6S.CONFIG_USE_STRENGTH_BRAWL_DESCRIPTION": "Usa el Atributo Fortaleza en lugar de Destreza para las habilidades de pelea.",
  "OD6S.CONFIG_USE_STRENGTH_BRAWL": "Fortaleza para Pelear",
  "OD6S.CONFIG_USE_WILD_DIE_DESCRIPTION": "Ciertos sistemas D6 más antiguos no usaban el Wild Dice. Desmarque esto para deshabilitarlo. Esto ocultará el Wild Dice en todas las tiradas.",
  "OD6S.CONFIG_USE_WILD_DIE": "Usar Wild Dice",
  "OD6S.CONFIG_USE_WOUNDS": "Usar niveles de heridas.",
  "OD6S.CONFIG_USE_WOUNDS_WITH_BODY": "Usar puntos corporales y niveles de heridas.",
  "OD6S.CONFIG_VEHICLE_DIFFICULTY_DESCRIPTION": "Si está marcado, usará la velocidad del vehículo para la dificultad base de movimiento. De lo contrario, se utilizará la dificultad del terreno.",
  "OD6S.CONFIG_VEHICLE_DIFFICULTY": "Dificultad de velocidad del vehículo",
  "OD6S.CONFIG_WILD_DIE_0": "Comportamiento estándar, elija el resultado en el panel de chat",
  "OD6S.CONFIG_WILD_DIE_1": "Default: Sin Efecto.",
  "OD6S.CONFIG_WILD_DIE_2": "Default: Quitar el dado más alto.",
  "OD6S.CONFIG_WILD_DIE_3": "Default: Complicación.",
  "OD6S.CONFIG_WILD_DIE_HANDLE_0": "Automáticamente aplica por defecto el Wild Dice",
  "OD6S.CONFIG_WILD_DIE_HANDLE_1": "Establecer cuadro de dialogo para Wild Dice",
  "OD6S.CONFIG_WILD_DIE_MENU_DESCRIPTION": "Configuración del wild dice.",
  "OD6S.CONFIG_WILD_DIE_MENU_LABEL": "Configurar Wild Dice",
  "OD6S.CONFIG_WILD_DIE_MENU": "Wild Dice",
  "OD6S.CONFIG_WILD_DIE_ONE_DESCRIPTION": "Comportamiento predeterminado del Wild Dice al sacar un uno.",
  "OD6S.CONFIG_WILD_DIE_ONE_FACE": "Personalizar Wild Dice con valor 1",
  "OD6S.CONFIG_WILD_DIE_ONE_FACE_DESCRIPTION": "Establece una imagen personalizada para la cara 'uno' del Wild Dice.  deberá ser: 256x256.",
  "OD6S.CONFIG_WILD_DIE_ONE_HANDLE_DESCRIPTION": "cómo aplicar si se usa el sistema Wild Dice.",
  "OD6S.CONFIG_WILD_DIE_ONE_HANDLE": "Gestionar resultados para Wild Dice con valor 1",
  "OD6S.CONFIG_WILD_DIE_ONE": "Si el resultado del Wild Dice es 1",
  "OD6S.CONFIG_WILD_DIE_SIX_FACE": "Personalizar Wild Dice con valor 6",
  "OD6S.CONFIG_WILD_DIE_SIX_FACE_DESCRIPTION": "Establece una imagen personalizada para la cara 'seis' del Wild Dice.  deberá ser: 256x256.",
  "OD6S.CONFIRM_TEMPLATE_CLEAR": "Advertencia: Esto restablecerá el personaje a todos los atributos/habilidades/etc. predeterminados. y básicamente eliminará el personaje. ¿Seguro que quieres hacer esto?",
  "OD6S.CONFIRM_SPECIES_TEMPLATE_CLEAR": "Advertencia: esto borrará el nombre de la especie y las habilidades especiales. ¿Seguro que quieres hacer esto?",
  "OD6S.COST": "Coste",
  "OD6S.COVER_COMPLETE_DARKNESS": "Completa Oscuridad",
  "OD6S.COVER_COMPLETE_DARKNESS_DESCRIPTION": "Completa Oscuridad, sin visibilidad +4D",
  "OD6S.COVER": "Cobertura",
  "OD6S.COVER_FULL_DESCRIPTION": "Protección completa - El objetivo no puede ser alcanzado si se encuentra con Protección completa (cobertura 100%),  Pero el daño infringido a la cobertura/Estructura (Pared, muro, etc...) puede exceder al valor soportado por dicha cobertura/estructura (Pared, muro, etc...), y, indirectamente, el objetivo recibiría daño. Normalmente, el atacante deberá destruir la cobertura/estructura antes de poder acertar al objetivo",
  "OD6S.COVER_FULL": "100% Cobertura",
  "OD6S.COVER_HALF": "50% Cobertura",
  "OD6S.COVER_HALF_DESCRIPTION": "Protección media (50%), +2D",
  "OD6S.COVER_LIGHT": "Iluminación",
  "OD6S.COVER_LIGHT_NONE": "Iluminado, de día.",
  "OD6S.COVER_LIGHT_NONE_DESCRIPTION": "Buena visibilidad, sitio bien iluminado o a plena luz del sol/es",
  "OD6S.COVER_LIGHT_SMOKE_DESCRIPTION": "Niveles bajos de Humo o Niebla , +1D",
  "OD6S.COVER_LIGHT_SMOKE": "Humo/Niebla liviano/a",
  "OD6S.COVER_MOONLIGHT_NIGHT_DESCRIPTION": "Noche iluminada por luna/s, estrellas o distintos Astros, +2D",
  "OD6S.COVER_MOONLIGHT_NIGHT": "Noche Iluminada",
  "OD6S.COVER_POOR_LIGHT_DESCRIPTION": "Con Poca Luz, al amanecer, al atardecer, (Orto/Ocaso) +1D",
  "OD6S.COVER_POOR_LIGHT": "Poca Luz/Amaneciendo/Atardeciendo",
  "OD6S.COVER_QUARTER": "25% Cobertura",
  "OD6S.COVER_QUARTER_DESCRIPTION": "Protección Parcial 25% , +1D",
  "OD6S.COVER_SMOKE": "Humo/Niebla",
  "OD6S.COVER_THICK_SMOKE_DESCRIPTION": "Humo o Niebla Denso/a, +2D",
  "OD6S.COVER_THICK_SMOKE": "Humo/Niebla Denso/a",
  "OD6S.COVER_THREE_QUARTERS": "75% Cobertura",
  "OD6S.COVER_THREE_QUARTERS_DESCRIPTION": "75% Cobertura, +4D",
  "OD6S.COVER_VERY_THICK_SMOKE_DESCRIPTION": "Humo o Niebla Muy Denso/a, +4D",
  "OD6S.COVER_VERY_THICK_SMOKE": "Humo/Niebla muy Denso/a",
  "OD6S.CREATE_ITEM": "Crear Item",
  "OD6S.CREATE_SPECIALIZATION": "Crear Especialización",
  "OD6S.CREW": "Tripulación",
  "OD6S.CYBERNETICS": "Cibernéticas",
  "OD6S.DAMAGE_BONUS": "Bonificación al Daño",
  "OD6S.DAMAGE": "Daño",
  "OD6S.DAMAGE_DESTROYED": "Destruido",
  "OD6S.DAMAGE_HEAVY": "Fuertemente Dañado",
  "OD6S.DAMAGE_LIGHT": "Daño Superficial",
  "OD6S.DAMAGE_NONE": "Sin Daño",
  "OD6S.DAMAGE_RESISTANCE": "Resistencia al Daño",
  "OD6S.DAMAGE_RESISTANCE_SHORT": "Resistencia al Daño",
  "OD6S.DAMAGE_RESULT": "Tirar Daño",
  "OD6S.DAMAGE_ROLL_QUESTION": "¿Es una tirada de daño?",
  "OD6S.DAMAGES": "Daños",
  "OD6S.DAMAGE_SEVERE": "Severamente dañado",
  "OD6S.DAMAGE_TYPE": "Tipo de Daño",
  "OD6S.DAMAGE_VERY_LIGHT": "Daño Muy Superficial",
  "OD6S.DELETE_CONFIRM": "¿Seguro que desea eliminarlo?",
  "OD6S.DELETE": "Eliminar",
  "OD6S.DELETE_ITEM": "Eliminar Item",
  "OD6S.DESCRIPTION": "Descripción",
  "OD6S.DICE": "Dado",
  "OD6S.DIFFICULTY_AUTOMATIC": "Automática",
  "OD6S.DIFFICULTY_CUSTOM": "personalizada",
  "OD6S.DIFFICULTY_CUSTOM_LABEL": "Target Number",
  "OD6S.DIFFICULTY_DIFFICULT": "Difícil",
  "OD6S.DIFFICULTY": "Dificultad",
  "OD6S.DIFFICULTY_EASY": "Fácil",
  "OD6S.DIFFICULTY_HEROIC": "Heroica",
  "OD6S.DIFFICULTY_LEGENDARY": "Legendaria",
  "OD6S.DIFFICULTY_MODERATE": "Moderada",
  "OD6S.DIFFICULTY_UNKNOWN": "Desconocida",
  "OD6S.DIFFICULTY_VERY_DIFFICULT": "Muy Difícil",
  "OD6S.DIFFICULTY_VERY_EASY": "Muy Fácil",
  "OD6S.DISADVANTAGE": "Desventaja",
  "OD6S.DODGE": "Esquivar",
  "OD6S.DOES_NOT_POSSESS_SKILL": "Este actor no posee la habilidad requerida para esta especialización.",
  "OD6S.EDIT_ATTRIBUTE": "Editar Atributo",
  "OD6S.EDIT_DAMAGE": "Editar Daño",
  "OD6S.EDIT_DIFFICULTY": "Editar Dificultad",
  "OD6S.EDIT": "Editar",
  "OD6S.EDIT_ITEM": "Editar Item",
  "OD6S.EFFECTS": "Efectos",
  "OD6S.ENERGY": "Energía",
  "OD6S.ENERGY_RESISTANCE": "Resistencia a Energía",
  "OD6S.ENERGY_RESISTANCE_SHORT": "RE",
  "OD6S.ERROR_SPECIES_TEMPLATE_ALREADY_ASSIGNED": "A este personaje ya se le ha asignado una plantilla de especie",
  "OD6S.ERROR_TEMPLATE_ALREADY_ASSIGNED": "A este personaje ya se le ha asignado una plantilla de personaje.",
  "OD6S.ERR_SKILL_HAS_SPEC": "La habilidad tiene especializaciones existentes.",
  "OD6S.ERR_SPECIALIZATION_NAME": "El nombre de la especialización no puede estar vacío.",
  "OD6S.EQUIPPED": "Equipado",
  "OD6S.EXPLOSIVE": "Explosivo",
  "OD6S.FAILURE": "Fallo.",
  "OD6S.FIRE_CONTROL": "Control de disparo",
  "OD6S.FOR": "Para",
  "OD6S.FREE_ADVANCE": "Free Advance",
  "OD6S.FROM": "Desde",
  "OD6S.FRONT": "Frontal",
  "OD6S.FULL_DEFENSE_DESCRIPTION": "Un personaje que renuncia a todas sus acciones durante un asalto para protegerse completamente de los ataques hace una defensa completa. El total obtenido por la habilidad +10 toma el lugar de la dificultad base del combate desde el momento en que el personaje realiza la defensa completa en su turno hasta su turno en la siguiente ronda.",
  "OD6S.FULL_DEFENSE": "Defensa Completa",
  "OD6S.GEAR": "Equipamiento",
  "OD6S.GRAVITY": "Gravedad",
  "OD6S.GRAVITY_HEAVY_DESCRIPTION": "Gravedad Alta, por lo que la masa aumentara de peso exponencialmente; +3D",
  "OD6S.GRAVITY_HEAVY": "Gravedad alta",
  "OD6S.GRAVITY_LOW_DESCRIPTION": "Gravedad baja; -1D",
  "OD6S.GRAVITY_LOW": "Gravedad Baja",
  "OD6S.GRAVITY_NONE_DESCRIPTION": "Sin Gravedad; -2D",
  "OD6S.GRAVITY_NONE": "Sin Gravedad",
  "OD6S.GRAVITY_STANDARD_DESCRIPTION": "Gravedad estándar, No se aplica Modif",
  "OD6S.GRAVITY_STANDARD": "Gravedad estándar",
  "OD6S.GUNNERY_SKILL": "Artillero",
  "OD6S.HEAD": "Cabeza",
  "OD6S.HITS": "Impactos",
  "OD6S.IN_EFFECT": "In Effect",
  "OD6S.INITIATIVE": "Iniciativa",
  "OD6S.INJURES": "Lesiones",
  "OD6S.INTERSTELLAR_DRIVE": "Pilotaje Inter-Estelar",
  "OD6S.ITEM": "Item",
  "OD65.ITEM_GROUP": "Item Group",
  "OD6S.ITEMS": "Items",
  "OD6S.KEY": "Key",
  "OD6S.LABEL_ALREADY_EXISTS": "Label key ya existe.",
  "OD6S.LABEL": "Label",
  "OD6S.LABELS": "Labels",
  "OD6S.LEFT_ARM": "Brazo Izquierdo",
  "OD6S.LEFT": "Izquierda",
  "OD6S.LEFT_LEG": "Pierna Izquierda",
  "OD6S.LENGTH": "Tamaño",
  "OD6S.LOCATION": "Localización",
  "OD6S.LOCATION_RIGHT_HAND": "Mano Derecha",
  "OD6S.LOCATION_LEFT_HAND":  "Mano Izquierda",
  "OD6S.LOCATION_RIGHT_LEG": "Pierna Derecha",
  "OD6S.LOCATION_RIGHT_FOOT": "Pie Derecho",
  "OD6S.LOCATION_LEFT_LEG": "Pierna Izquierda",
  "OD6S.LOCATION_LEFT_FOOT": "Pie Izquierdo",
  "OD6S.LOCATION_ABDOMEN": "Abdomen",
  "OD6S.LOCATION_CHEST": "Pecho",
  "OD6S.LOCATION_HEAD": "Cabeza",
  "OD6S.MAIN": "Principal",
  "OD6S.MANEUVERABILITY": "Maniobrabilidad",
  "OD6S.MANIFESTATION": "Manifestación",
  "OD6S.MANIFESTATIONS": "Manifestaciones",
  "OD6S.MASS": "Masa",
  "OD6S.MAX": "Máx",
  "OD6S.MAX_CP": "Se alcanzó la asignación máxima de puntos de personaje.",
  "OD6S.MELEE_COMBAT": "Combate cuerpo a cuerpo",
  "OD6S.MELEE": "Cuerpo a cuerpo",
  "OD6S.MELEE_PARRY": "Bloquear Combate cuerpo a cuerpo",
  "OD6S.MIN": "Min",
  "OD6S.MISC": "Misc.",
  "OD6S.MISC_TARGET_MODIFIER": "Modificador de varios objetivos",
  "OD6S.MISSES": "Fallo",
  "OD6S.MISSILE": "Misil",
  "OD6S.MISSING_ATTRIBUTE": "El Item no se encuentra, requiere el campo 'Atributo'.",
  "OD6S.MISSING_SKILL": "Falta el campo obligatorio 'Habilidad' del Item",
  "OD6S.MODIFIER": "Modificador",
  "OD6S.MODIFIERS_DESCRIPTION": "Se agregarán o restarán modificadores a la dificultad objetivo de la tirada.",
  "OD6S.MODIFIERS": "Modificadores",
  "OD6S.MOD": "Mod",
  "OD6S.MOVE": "Movimiento",
  "OD6S.NAME": "Nombre",
  "OD6S.NEW_ITEM": "Nuevo Item",
  "OD6S.NEW": "Nuevo",
  "OD6S.NO_ACTOR_SELECTED": "Ningún actor seleccionado.",
  "OD6S.NO_DAMAGE": "Sin daños",
  "OD6S.NO_INJURY": "sin lesiones",
  "OD6S.NONE": "Ninguna",
  "OD6S.NO_TARGET": "(OBJETIVO NO SELECIONADO)",
  "OD6S.NOT_CREW_MEMBER": "No es miembro de la tripulación del vehículo.",
  "OD6S.NOT_ENOUGH_CP_ADVANCE": "No hay suficientes puntos de personaje para avanzar.",
  "OD6S.NOT_ENOUGH_CP_ROLL": "No hay suficientes puntos de personaje (Pp) para gastar en esta tirada.",
  "OD6S.NOT_ENOUGH_CP_SPEC": "No hay suficientes puntos de personaje (Pp) para crear especialización.",
  "OD6S.NOT_ENOUGH_FP_ROLL": "No hay puntos para esta tirada.",
  "OD6S.NO_TOKENS": "No hay tokens de Actores disponibles.",
  "OD6S.NPC_CP_ROLL": "El PNJ no dispone de Puntos de Personaje (PPs).",
  "OD6S.NPC_SHEET": "Hoja de PNJ",
  "OD6S.NUMBER": "Número",
  "OD6S.OPPOSED_ROLL_RESULT": "Resultado de la tirada enfrentada",
  "OD6S.OPPOSE": "Enfrentar",
  "OD6S.OTHER_MISC_ACTION": "Otras opciones varias",
  "OD6S.OTHER": "Otra",
  "OD6S.OTHER_PENALTIES": "Otras Penalizaciones",
  "OD6S.OTHER_PENALTY": "Otra Penalización",
  "OD6S.PARRY": "Parar",
  "OD6S.PASSENGER_DAMAGE": "Daño a Pasajeros",
  "OD6S.PASSENGER_FULL_DAMAGE": "Daño total aplicado",
  "OD6S.PASSENGER_HALF_DAMAGE": "1/2 De Daño aplicado",
  "OD6S.PASSENGER_NO_DAMAGE": "Sin Daño",
  "OD6S.PASSENGER_QUARTER_DAMAGE": "1/4 De Daño aplicado",
  "OD6S.PASSENGERS": "Pasajeros",
  "OD6S.PASSENGER_THREE_QUARTERS_DAMAGE": "3/4 De daño aplicado",
  "OD6S.PENALTIES": "Penalizaciones",
  "OD6S.PHYSICAL": "Physical",
  "OD6S.PHYSICAL_RESISTANCE": "Resistencia Física",
  "OD6S.PHYSICAL_RESISTANCE_SHORT": "RF",
  "OD6S.PIPS": "Pips",
  "OD6S.PRICE": "Precio",
  "OD6S.RAM_ATTACK_MOD": "Embestir contra/Rozar Attack Modifier",
  "OD6S.RAM_ATTACK_MOD_SHORT": "Modif al Ataque por Embestir",
  "OD6S.RAM_DAMAGE_MODIFIER": "Modificador al daño por Embestir contra/Rozar",
  "OD6S.RAM_DAMAGE_MODIFIER_SHORT": "modif al daño por Embestir",
  "OD6S.RANGED_ATTACK_MOD": "Modificador de ataque a distancia",
  "OD6S.RANGED_ATTACK_MOD_SHORT": "Modif ataque a distancia ",
  "OD6S.RANGED_DAMAGE_MOD": "Modificador de daño a distancia",
  "OD6S.RANGED_DAMAGE_MOD_SHORT": "Modif daño a distancia",
  "OD6S.RANGED": "Distancia",
  "OD6S.RANGE_LONG": "Larga Distancia",
  "OD6S.RANGE_LONG_SHORT": "L",
  "OD6S.RANGE_MEDIUM": "Media Distancia",
  "OD6S.RANGE_MEDIUM_SHORT": "M",
  "OD6S.RANGE_POINT_BLANK": "A quemarropa",
  "OD6S.RANGE_POINT_BLANK_SHORT": "Q",
  "OD6S.RANGE": "Distancia",
  "OD6S.RANGE_SHORT": "Corta Distancia",
  "OD6S.RANGE_SHORT_SHORT": "S",
  "OD6S.RATE_OF_FIRE": "Cadencia de Disparo",
  "OD6S.REAR": "Rear",
  "OD6S.REMOVE_CREW": "Eliminar Tripulación",
  "OD6S.REMOVE_FROM_VEHICLE": "Salir del Vehículo",
  "OD6S.REMOVE_HIGHEST_DIE": "Quitar el valor mas alto.",
  "OD6S.RESISTANCE": "Resistencia",
  "OD6S_RESISTANCE_NO_ARMOR": "Resistencia (Sin Armadura/Protección)",
  "OD6S.RESISTS": "resistencia",
  "OD6S.RESULT_GOOD_DESCRIPTION": "El resultado fue bueno, podría tener bonificaciones adicionales.",
  "OD6S.RESULT_GOOD": "Éxito",
  "OD6S.RESULT_INCREDIBLE_DESCRIPTION": "El desempeño de la acción fue de una calidad deslumbrante, es tan así que la acción en concreto será recordada durante bastante tiempo -Los GM deberían repartir algunas bonificaciones significativas por obtener una tirada tan grande.",
  "OD6S.RESULT_INCREDIBLE": "Éxito increíble.",
  "OD6S.RESULT_MINIMAL_DESCRIPTION": "El resultado fue satisfactorio por los pelos. El personaje realiza la acción a duras penas, se aplica el efecto mínimo. (Efectos Mínimos) Al haberse realizado la acción satisfactoriamente, pero de una forma muy apurada, tomará mas tiempo de lo normal en realizarse.",
  "OD6S.RESULT_MINIMAL": "Éxito (Por los pelos).",
  "OD6S.RESULT_SOLID_DESCRIPTION": "La acción se realizó por completo, pero sin florituras.",
  "OD6S.RESULT_SOLID": "Éxito Contundente.",
  "OD6S.RESULT_SPECTACULAR_DESCRIPTION": "La ejecución de la acción fue hábil y experta. Los observadores notarían la facilidad o la gracia con la que se realizó la acción (si corresponde).",
  "OD6S.RESULT_SPECTACULAR": "Éxito Espectacular.",
  "OD6S.RESULT_SUPERIOR_DESCRIPTION": "Es casi seguro que hay beneficios adicionales al realizar una acción tan bien. El personaje realizó la acción mejor, más rápido o más hábilmente de lo esperado.",
  "OD6S.RESULT_SUPERIOR": "Éxito superior.",
  "OD6S.REVEAL_DIFFICULTY": "Muestra la dificultad a los jugadores",
  "OD6S.RIGHT_ARM": "Brazo Derecho",
  "OD6S.RIGHT_LEG": "Pierna Derecha",
  "OD6S.RIGHT": "Derecha",
  "OD6S.ROLL_COLLISION_DAMAGE": "Tirada de daño por Colisión",
  "OD6S.ROLL_DAMAGE": "Tirada de Daño",
  "OD6S.ROLLING": "Tirada de",
  "OD6S.ROLL": "Tirar Dados",
  "OD6S.SCALE": "Escala",
  "OD6S.SCORE": "Score",
  "OD6S.SCORE_TOO_LOW": "Debes tener mínimo D1 para poder realizar la tirada",
  "OD6S.SENSORS_FOCUS": "Focus",
  "OD6S.SENSORS_PASSIVE": "Pasivo",
  "OD6S.SENSORS_SCAN": "Scan",
  "OD6S.SENSORS_SEARCH": "Búsqueda",
  "OD6S.SENSORS": "Sensores",
  "OD6S.SHEETMODE_ADVANCE": "Avanzado",
  "OD6S.SHEETMODE_FREEDIT": "Editor",
  "OD6S.SHEET_MODE": "Modo",
  "OD6S.SHEETMODE": "Modo",
  "OD6S.SHEETMODE_NORMAL": "Normal",
  "OD6S.SHIELD_ARCS": "Ángulos de Escudo",
  "OD6S.SHIELDS": "Escudos",
  "OD6S.SHOTS": "Disparos",
  "OD6S.SHOW_MODIFIERS": "Mostrar/Ocultar Modificadores",
  "OD6S.SKILL": "Habilidad",
  "OD6S.SKILLS": "Habilidades",
  "OD6S.SPACE_MOVE": "Movimiento en el Espacio",
  "OD6S.SPECIAL_ABILITY": "Habilidad Especial",
  "OD6S.SPECIALIZATION_NAME": "Nombre de Especialización",
  "OD6S.SPECIALIZATION": "Especialización",
  "OD6S.SPECIALIZATIONS": "Especializaciones",
  "OD6S.SPECIES_TEMPLATE": "Plantilla de Especies",
  "OD6S.STARSHIP_GEAR": "Equipamiento de la Nave",
  "OD6S.STARSHIP_SHEET": "Hoja de Nave",
  "OD6S.STARSHIP_WEAPON": "Armamento de la Nave",
  "OD6S.STARTING_SCORE": "Starting Score",
  "OD6S.STRENGTH_DAMAGE_BONUS": "Bonificación de Fortaleza al daño",
  "OD6S.STRING": "String",
  "OD6S.SUBMIT": "Submit",
  "OD6S.SUCCESS": "Éxito!",
  "OD6S.TAB_ATTRSKILLS": "Atributos/Habilidades",
  "OD6S.TAB_BIOGRAPHY": "Biografía ",
  "OD6S.TAB_CARGO_HOLD": "Bodega de Carga",
  "OD6S.TAB_COMBAT": "Combate",
  "OD6S.TAB_CYBERNETICS": "Implantes Cibernéticos",
  "OD6S.TAB_INVENTORY": "Inventario",
  "OD6S.TAB_MAIN": "Principal",
  "OD6S.TAB_MAIN_ADSA": "Ventajas/Desventajas/Habilidades Especiales",
  "OD6S.TAB_SPECIAL_ABILITIES": "Habilidades Especiales",
  "OD6S.TAB_VEHICLE": "Vehículo",
  "OD6S.TAGS": "Tags",
  "OD6S.TAG": "Tag",
  "OD6S.TARGET": "Objetivo",
  "OD6S.TERRAIN_DIFFICULTY": "Dificultad del Terreno",
  "OD6S.TERRAIN_EASY": "Terreno Fácil",
  "OD6S.TERRAIN_HAZARDOUS": "Terreno Peligroso",
  "OD6S.TERRAIN_MODERATE": "Terreno Normal",
  "OD6S.TERRAIN_ROUGH": "Terreno Difícil",
  "OD6S.TERRAIN_VERY_HAZARDOUS": "Terreno muy Peligroso",
  "OD6S.TERRAIN_VERY_ROUGH": "Terreno muy Difícil",
  "OD6S.THROWN": "lanzar",
  "OD6S.TIME_TAKEN": "Tiempo empleado",
  "OD6S.TONNAGE": "Tonelaje",
  "OD6S.TOOLTIP_STARSHIP_WEAPON_ARC": "Lista delimitada por comas de los ángulos de disparo (delantero, trasero, izquierdo, derecho)",
  "OD6S.TOOLTIP_STARSHIP_WEAPON_CREW": "Numero de tripulantes requeridos para usar el arma",
  "OD6S.TOOLTIP_STARSHIP_WEAPON_SCALE": "Scale value of the weapon; if 0 then the scale of the starship will be used",
  "OD6S.TOOLTIP_VEHICLE_WEAPON_ARC": "Comma-delimited list of firing arcs (front,rear,left,right)",
  "OD6S.TOOLTIP_VEHICLE_WEAPON_CREW": "Numero de tripulantes requeridos para usar el arma",
  "OD6S.TOOLTIP_VEHICLE_WEAPON_SCALE": "Valor de escala del arma; si es 0, se utilizará la escala de la nave estelar",
  "OD6S.TOTAL": "Total",
  "OD6S.TO": "a",
  "OD6S.TOUGHNESS": "Resistencia",
  "OD6S.TYPE": "Tipo",
  "OD6S.USE_A_CHARACTER_POINT": "Use a Character Point",
  "OD6S.USE_BONUS_DICE": "Dados Extras:",
  "OD6S.USE_BONUS_PIPS": "Pips:+",
  "OD6S.USE_CHARACTER_POINTS": "¿Usar puntos de personaje?",
  "OD6S.USE_FATE_POINT": "¿Usar Fate Point?",
  "OD6S.USE_WILD_DIE": "¿Usar Wild Dice?",
  "OD6S.VALUE": "Valor",
  "OD6S.VEHICLE_ACTIONS": "Acciones del Vehículo",
  "OD6S.VEHICLE_ATMOSPHERIC": "Atmosférico",
  "OD6S.VEHICLE_ATTACK_SPEED": "Velocidad del Vehículo",
  "OD6S.VEHICLE_COLLISION_MOD": "Modificador por Colisión",
  "OD6S.VEHICLE_COLLISION_MOD_HINT": "Modificador positivo o negativo dependiendo del tipo de superficie con la que el vehículo colisione u otras circunstancias. Ej: Algo blando/flexible/mullido, -1D o más, etc.",
  "OD6S.VEHICLE_COLLISION_TYPE": "Tipo de Colisión",
  "OD6S.VEHICLE_GEAR": "Equipamiento del Vehículo",
  "OD6S.VEHICLE_GROUND": "Terreno",
  "OD6S.VEHICLE_HEAD_ON": "De Frente",
  "OD6S.VEHICLE_HOVER": "Aero Deslizador",
  "OD6S.VEHICLE_NAME": "Nombre del Vehículo",
  "OD6S.VEHICLE_REAR_END": "Parte de atrás",
  "OD6S.VEHICLE_SENSOR": "Sensor del Vehículo",
  "OD6S.VEHICLE_SHEET": "Hoja de Vehículo",
  "OD6S.VEHICLE_SIDESWIPE": "Roce",
  "OD6S.VEHICLE_SPEED_ALL_OUT": "A todo lo que da",
  "OD6S.VEHICLE_SPEED_CAUTIOUS": "Cauteloso",
  "OD6S.VEHICLE_SPEED_CRUISE": "Crucero",
  "OD6S.VEHICLE_SPEED_HIGH": "A gran velocidad",
  "OD6S.VEHICLE_SPEED_STOPPED": "Parado",
  "OD6S.VEHICLE_SPEED": "Velocidad del Vehículo",
  "OD6S.VEHICLE_STATS": "Stats del Vehículo",
  "OD6S.VEHICLES": "Vehículos",
  "OD6S.VEHICLE_T_BONE": " Colisión/Frontal a Lateral",
  "OD6S.VEHICLE_TYPE": "Tipo",
  "OD6S.VEHICLE": "Vehículo",
  "OD6S.VEHICLE_WATER": "Agua",
  "OD6S.VEHICLE_WEAPON": "Armamento del Vehículo",
  "OD6S.VS": "vs.",
  "OD6S.WARN_ACTOR_NOT_VEHICLE": "El Actor no es un Vehículo.",
  "OD6S.WARN_INVALID_MACRO_ITEM": "Item no valido para crear un Macro.",
  "OD6S.WARN_NOT_IN_COMBAT": "No se está en combate",
  "OD6S.WARN_NOT_OWNED": "Solo puede crear botones de macro para Items propios",
  "OD6S.WARN_SELECT_TARGET": "Por favor seleccione un objetivo antes de realizar la tirada de ataque.",
  "OD6S.WARN_SHEET_MODE_NOT_NORMAL": "No se puede realizar la tirada, cambie el modo de hoja a Normal",
  "OD6S.WEAPON_MUSCLE": "El arma añade al daño el resultado de fuerza del personaje",
  "OD6S.WEAPONS": "Armas",
  "OD6S.WEAPON": "Arma",
  "OD6S.WILD_DIE_FLAVOR": "[Wild]",
  "OD6S.WILD_DIE_NONE": "No aplicar.",
  "OD6S.WILD_DIE": "Wild Dice",
  "OD6S.WILD_RESULT_ONE": "Wild Dice Obtiene un 1!",
  "OD6S.WINS": "gana el enfrentamiento!",
  "OD6S.WOUND_PENALTIES": "Penalización por Heridas",
  "OD6S.WOUND_PENALTY": "Penalización por Herida",
  "OD6S.WOUNDS_DEAD": "Muerto",
  "OD6S.WOUNDS_HEALTHY": "Sano",
  "OD6S.WOUNDS_INCAPACITATED": "Incapacitado",
  "OD6S.WOUNDS_MORTALLY_WOUNDED": "Mortalmente Herido",
  "OD6S.WOUNDS_SEVERELY_WOUNDED": "Muy Herido",
  "OD6S.WOUNDS_STUNNED_1": "Aturdido 1",
  "OD6S.WOUNDS_STUNNED_2": "Aturdido 2",
  "OD6S.WOUNDS_STUNNED": "Aturdido",
  "OD6S.WOUNDS_WOUNDED_1": "Herido 1",
  "OD6S.WOUNDS_WOUNDED_2": "Herido 2",
  "OD6S.WOUNDS_WOUNDED": "Herido",
  "OD6S.WOUNDS": "Heridas",
  "OD6S.ZERO_DICE": "No tienes dados para lanzar.",
  "OD6S.ZONE": "Zona"
}